---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 17-9-12 下午9:29
Description: Unexpected error

java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:901)
	at java.util.ArrayList$Itr.next(ArrayList.java:851)
	at com.game.customrpg.common.EventLoader.onEvent(EventLoader.kt:150)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_10_EventLoader_onEvent_Event.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.ForgeHooksClient.getOffsetFOV(ForgeHooksClient.java:373)
	at net.minecraft.client.entity.EntityPlayerSP.getFOVMultiplier(EntityPlayerSP.java:346)
	at net.minecraft.client.renderer.EntityRenderer.updateFovModifierHand(EntityRenderer.java:450)
	at net.minecraft.client.renderer.EntityRenderer.updateRenderer(EntityRenderer.java:273)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2078)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:901)
	at java.util.ArrayList$Itr.next(ArrayList.java:851)
	at com.game.customrpg.common.EventLoader.onEvent(EventLoader.kt:150)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_10_EventLoader_onEvent_Event.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.ForgeHooksClient.getOffsetFOV(ForgeHooksClient.java:373)
	at net.minecraft.client.entity.EntityPlayerSP.getFOVMultiplier(EntityPlayerSP.java:346)
	at net.minecraft.client.renderer.EntityRenderer.updateFovModifierHand(EntityRenderer.java:450)
	at net.minecraft.client.renderer.EntityRenderer.updateRenderer(EntityRenderer.java:273)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player780'/18, l='MpServer', x=120.58, y=6.62, z=-173.08]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (43,4,-194), Chunk: (at 11,0,14 in 2,-13; contains blocks 32,0,-208 to 47,255,-193), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 14901 game time, 14901 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 19 total; [EntityVillager['Villager'/0, l='MpServer', x=115.67, y=5.00, z=-161.13], EntityVillager['Villager'/1, l='MpServer', x=113.09, y=5.00, z=-158.30], EntityVillager['Villager'/2, l='MpServer', x=115.29, y=5.00, z=-173.53], EntityVillager['Villager'/3, l='MpServer', x=111.49, y=5.00, z=-159.26], EntityVillager['Villager'/4, l='MpServer', x=116.59, y=5.00, z=-161.56], EntityVillager['Villager'/5, l='MpServer', x=129.25, y=5.00, z=-174.56], EntityVillager['Villager'/6, l='MpServer', x=130.50, y=5.00, z=-146.50], EntityVillager['Villager'/7, l='MpServer', x=111.95, y=5.00, z=-158.30], EntityVillager['Villager'/8, l='MpServer', x=126.87, y=5.00, z=-125.50], EntityVillager['Villager'/9, l='MpServer', x=130.22, y=5.00, z=-174.34], EntityVillager['Villager'/10, l='MpServer', x=136.06, y=5.00, z=-175.44], EntityVillager['Villager'/11, l='MpServer', x=135.84, y=5.00, z=-145.56], EntityVillager['Villager'/12, l='MpServer', x=136.22, y=5.00, z=-146.69], EntityVillager['Villager'/13, l='MpServer', x=138.28, y=5.00, z=-159.13], EntityVillager['Villager'/14, l='MpServer', x=140.50, y=5.00, z=-152.69], EntityVillager['Villager'/15, l='MpServer', x=137.31, y=5.00, z=-160.31], EntityVillager['Villager'/16, l='MpServer', x=129.50, y=5.00, z=-147.56], EntityVillager['Villager'/17, l='MpServer', x=149.69, y=5.00, z=-151.28], EntityClientPlayerMP['Player780'/18, l='MpServer', x=120.58, y=6.62, z=-173.08]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 874140632 bytes (833 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	customrpg{1.0.0} [Custom RPG] (MinecraftOL_main) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13491 Compatibility Profile Context 22.19.662.4' Renderer: 'AMD Radeon (TM) R9 M375'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon (TM) R9 M375 GL version 4.5.13491 Compatibility Profile Context 22.19.662.4, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)